body {
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  margin: 0;
  /* grid-template-areas:
    "header"
    "main"
    "footer"; */
  height: 100vh;
}

main {
  /* grid-area: main; */
  border: 2px solid lightcoral;
  padding: 10px;
  border-radius: 10px;
}
header {
  /* grid-area: header; */
  border: 2px solid lightcoral;
  padding: 10px;
  border-radius: 10px;
}

footer {
  /* grid-area: footer; */
  border: 2px solid lightcoral;
  border-radius: 10px;
  padding: 10px;
}
